function Y = MappingLnToGreyscale(Lstar_N)
% input L*N in order to calculate the changed Y value...
% Y = Yn * L*n * (3 / 29)^3 (L*n <=8)
% Y = Yn * ((L8n + 16) / 116)^3 (L*n > 8)

% calculate the number of elements in Lstar_N.
nSize = size(Lstar_N);
nSize = prod(nSize);

for i = 1 : nSize
    if(Lstar_N(i) <= 8)
        Y(i) = Lstar_N(i) * (3/29)^3;
    else
        Y(i) = ( (Lstar_N(i) + 16)/116 )^3;
    end
end

if(Lstar_N <= 8)
    Y = Lstar_N * (3/29)^3;
else
    Y = ( (Lstar_N + 16)/116 )^3;
end
