\relax 
\citation{cadik08perceptual}
\citation{Nayatani97}
\citation{kim09_c2g}
\citation{Hunt}
\citation{Fairchild2004_1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{BalaEschbach}
\citation{journals/pr/GrundlandD07}
\citation{cadik07color_to_gray}
\citation{cadik07color_to_gray}
\citation{kim09_c2g}
\citation{Gooch05color2gray:salience-preserving}
\citation{Rasche05re-coloringimages}
\citation{cadik08perceptual}
\citation{cadik07color_to_gray}
\newlabel{fig:edge-a}{{1(a)}{2}}
\newlabel{sub@fig:edge-a}{{(a)}{2}}
\newlabel{fig:edge-b}{{1(b)}{2}}
\newlabel{sub@fig:edge-b}{{(b)}{2}}
\newlabel{fig:edge-c}{{1(c)}{2}}
\newlabel{sub@fig:edge-c}{{(c)}{2}}
\newlabel{fig:edge-a}{{1(d)}{2}}
\newlabel{sub@fig:edge-a}{{(d)}{2}}
\newlabel{fig:edge-b}{{1(e)}{2}}
\newlabel{sub@fig:edge-b}{{(e)}{2}}
\newlabel{fig:edge-c}{{1(f)}{2}}
\newlabel{sub@fig:edge-c}{{(f)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notice Smith et al and Gooch et al possibly can cause artifacts. Also notice that our result shows decent color-ordering.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input Image}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Smith et al}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Our Result}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Input Image}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Gooch et al}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Our Result}}}{2}}
\newlabel{fig:edge}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{2}}
\citation{cadik08perceptual}
\citation{Nayatani98}
\citation{journals/pr/GrundlandD07}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Goals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Global Luminance Mapping}{3}}
\newlabel{fig:edge-a}{{2(a)}{3}}
\newlabel{sub@fig:edge-a}{{(a)}{3}}
\newlabel{fig:edge-b}{{2(b)}{3}}
\newlabel{sub@fig:edge-b}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The result of Nayatani's $L_{VAC}$ method. The greyscale between different hues is not noticeable.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input Image}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Our Global Mapping}}}{3}}
\newlabel{fig:nayatani}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Due to distribution and amount of cons and rods, our human visual systems respond more to certain colors such as red. [Glassner et al 1995]}}{3}}
\newlabel{fig:rodconeresponses}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Local Difference Analysis and Color-Reordering}{3}}
\citation{cadik07color_to_gray}
\citation{journals/pr/GrundlandD07}
\citation{Nayatani98}
\citation{journals/pr/GrundlandD07}
\bibstyle{named}
\bibdata{ijcai09}
\bibcite{BalaEschbach}{\citeauthoryear {BALA}{}}
\bibcite{cadik08perceptual}{\citeauthoryear {{\v {C}}ad\'{i}k}{2008}}
\bibcite{Fairchild2004_1}{\citeauthoryear {Fairchild}{2004}}
\bibcite{Gooch05color2gray:salience-preserving}{\citeauthoryear {Gooch \bgroup \em  et al.\egroup }{2005}}
\bibcite{journals/pr/GrundlandD07}{\citeauthoryear {Grundland and Dodgson}{2007}}
\bibcite{Hunt}{\citeauthoryear {Hunt}{2004}}
\bibcite{kim09_c2g}{\citeauthoryear {Kim \bgroup \em  et al.\egroup }{2009}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modification of Greyscale with Gradient Component Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Nayatani Lightness Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}YPQ Color Space}{4}}
\bibcite{Nayatani97}{\citeauthoryear {Nayatani}{1997}}
\bibcite{Nayatani98}{\citeauthoryear {Nayatani}{1998}}
\bibcite{cadik07color_to_gray}{\citeauthoryear {Neumann \bgroup \em  et al.\egroup }{2007}}
\bibcite{Rasche05re-coloringimages}{\citeauthoryear {Rasche \bgroup \em  et al.\egroup }{2005}}
\newlabel{fig:edge-a}{{4(a)}{5}}
\newlabel{sub@fig:edge-a}{{(a)}{5}}
\newlabel{fig:edge-b}{{4(b)}{5}}
\newlabel{sub@fig:edge-b}{{(b)}{5}}
\newlabel{fig:edge-c}{{4(c)}{5}}
\newlabel{sub@fig:edge-c}{{(c)}{5}}
\newlabel{fig:edge-a}{{4(d)}{5}}
\newlabel{sub@fig:edge-a}{{(d)}{5}}
\newlabel{fig:edge-b}{{4(e)}{5}}
\newlabel{sub@fig:edge-b}{{(e)}{5}}
\newlabel{fig:edge-c}{{4(f)}{5}}
\newlabel{sub@fig:edge-c}{{(f)}{5}}
\newlabel{fig:edge-a}{{4(g)}{5}}
\newlabel{sub@fig:edge-a}{{(g)}{5}}
\newlabel{fig:edge-b}{{4(h)}{5}}
\newlabel{sub@fig:edge-b}{{(h)}{5}}
\newlabel{fig:edge-c}{{4(i)}{5}}
\newlabel{sub@fig:edge-c}{{(i)}{5}}
\newlabel{fig:edge-a}{{4(j)}{5}}
\newlabel{sub@fig:edge-a}{{(j)}{5}}
\newlabel{fig:edge-b}{{4(k)}{5}}
\newlabel{sub@fig:edge-b}{{(k)}{5}}
\newlabel{fig:edge-c}{{4(l)}{5}}
\newlabel{sub@fig:edge-c}{{(l)}{5}}
\newlabel{fig:edge-a}{{4(m)}{5}}
\newlabel{sub@fig:edge-a}{{(m)}{5}}
\newlabel{fig:edge-b}{{4(n)}{5}}
\newlabel{sub@fig:edge-b}{{(n)}{5}}
\newlabel{fig:edge-c}{{4(o)}{5}}
\newlabel{sub@fig:edge-c}{{(o)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The result of Nayatani's $L_{VAC}$ method. The greyscale between different hues is not noticeable.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input Image}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result(p=1)}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Result(p=-1)}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Input Image}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Result(p=1)}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Result(p=-1)}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Input Image}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Result(p=1)}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Result(p=-1)}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Input Image}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Result(p=1)}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Result(p=-1)}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Input Image}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Result(p=1)}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Result(p=-1)}}}{5}}
\newlabel{fig:hue_order}{{4}{5}}
