\relax 
\citation{cadik08perceptual}
\citation{Nayatani97}
\citation{kim09_c2g}
\citation{journals/pr/GrundlandD07}
\citation{Hunt}
\citation{Smith_apparentgreyscale}
\citation{Fairchild2004_1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{BalaEschbach}
\citation{journals/pr/GrundlandD07}
\citation{cadik07color_to_gray}
\citation{cadik07color_to_gray}
\citation{kim09_c2g}
\citation{Gooch05color2gray:salience-preserving}
\citation{Rasche05re-coloringimages}
\citation{cadik08perceptual}
\citation{cadik07color_to_gray}
\citation{Smith_apparentgreyscale}
\newlabel{fig:edge-a}{{1(a)}{2}}
\newlabel{sub@fig:edge-a}{{(a)}{2}}
\newlabel{fig:edge-b}{{1(b)}{2}}
\newlabel{sub@fig:edge-b}{{(b)}{2}}
\newlabel{fig:edge-c}{{1(c)}{2}}
\newlabel{sub@fig:edge-c}{{(c)}{2}}
\newlabel{fig:edge-d}{{1(d)}{2}}
\newlabel{sub@fig:edge-d}{{(d)}{2}}
\newlabel{fig:edge-e}{{1(e)}{2}}
\newlabel{sub@fig:edge-e}{{(e)}{2}}
\newlabel{fig:edge-f}{{1(f)}{2}}
\newlabel{sub@fig:edge-f}{{(f)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notice that Smith et. al and Gooch et. al possibly can cause artifacts since they use local mappings. However, our local mapping can successfully generate images since we apply it globally and also achieve decent color ordering (See 1(f)\hbox {})}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input Image}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Smith et. al}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Our Result}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Input Image}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Gooch et. al}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Out Result}}}{2}}
\newlabel{fig:artifactex}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Goals}{2}}
\citation{cadik08perceptual}
\citation{Nayatani98}
\citation{Smith_apparentgreyscale}
\citation{journals/pr/GrundlandD07}
\citation{Gooch05color2gray:salience-preserving}
\citation{Gooch05color2gray:salience-preserving}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global Luminance Mapping}{3}}
\newlabel{fig:edge-a}{{2(a)}{3}}
\newlabel{sub@fig:edge-a}{{(a)}{3}}
\newlabel{fig:edge-b}{{2(b)}{3}}
\newlabel{sub@fig:edge-b}{{(b)}{3}}
\newlabel{fig:edge-c}{{2(c)}{3}}
\newlabel{sub@fig:edge-c}{{(c)}{3}}
\newlabel{fig:edge-d}{{2(d)}{3}}
\newlabel{sub@fig:edge-d}{{(d)}{3}}
\newlabel{fig:edge-a}{{2(e)}{3}}
\newlabel{sub@fig:edge-a}{{(e)}{3}}
\newlabel{fig:edge-b}{{2(f)}{3}}
\newlabel{sub@fig:edge-b}{{(f)}{3}}
\newlabel{fig:edge-c}{{2(g)}{3}}
\newlabel{sub@fig:edge-c}{{(g)}{3}}
\newlabel{fig:edge-d}{{2(h)}{3}}
\newlabel{sub@fig:edge-d}{{(h)}{3}}
\newlabel{fig:edge-a}{{2(i)}{3}}
\newlabel{sub@fig:edge-a}{{(i)}{3}}
\newlabel{fig:edge-b}{{2(j)}{3}}
\newlabel{sub@fig:edge-b}{{(j)}{3}}
\newlabel{fig:edge-c}{{2(k)}{3}}
\newlabel{sub@fig:edge-c}{{(k)}{3}}
\newlabel{fig:edge-d}{{2(l)}{3}}
\newlabel{sub@fig:edge-d}{{(l)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The result varies depending on user variables. Users can manipulate the hue ordering and saturation ordering as well. Please notice that the input image (a), (c) represent colors with different hue angles. The input image (i) has the same hue in each column. Depending on the rows, only saturation varies. Users may choose p=-1 to get a more dramatic and extreme result.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input Image}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(p=1)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {(p=0)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {(p=-1)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Input Image}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {(p=1)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {(p=0)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {(p=-1)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Input Image}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {(p=1)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {(p=0)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {(p=-1)}}}{3}}
\newlabel{fig:ColorOrderings}{{2}{3}}
\newlabel{fig:edge-a}{{3(a)}{3}}
\newlabel{sub@fig:edge-a}{{(a)}{3}}
\newlabel{fig:edge-b}{{3(b)}{3}}
\newlabel{sub@fig:edge-b}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The result of Nayatani's $L_{VAC}$ method. The greyscale between different hues is not noticeable.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input Image}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Our Global Mapping}}}{3}}
\newlabel{fig:nayatani}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Local Difference Analysis}{3}}
\citation{cadik07color_to_gray}
\citation{journals/pr/GrundlandD07}
\citation{journals/pr/GrundlandD07}
\citation{Hunt}
\citation{journals/pr/GrundlandD07}
\citation{kim09_c2g}
\citation{cadik08perceptual}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Due to distribution and amount of cons and rods, our human visual systems respond more to certain colors such as red. [Glassner et al 1995]}}{4}}
\newlabel{fig:rodconeresponses}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modification of Greyscale with Gradient Component Analysis and Color Re-ordering}{4}}
\newlabel{fig:edge-a}{{5(a)}{4}}
\newlabel{sub@fig:edge-a}{{(a)}{4}}
\newlabel{fig:edge-b}{{5(b)}{4}}
\newlabel{sub@fig:edge-b}{{(b)}{4}}
\newlabel{fig:edge-b}{{5(c)}{4}}
\newlabel{sub@fig:edge-b}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How human vision system works. Notice that the red sign is obvious when looking at the colored picture. The white sign is not obvious relatively. After the conversion, the red sign is no longer as obvious, and the white sign becomes obvious.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input Image}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CIELab}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Our Result}}}{4}}
\newlabel{fig:humanvisionsystem}{{5}{4}}
\citation{Fairchild2004_1}
\citation{Nayatani98}
\citation{journals/pr/GrundlandD07}
\bibstyle{named}
\bibdata{ijcai09}
\bibcite{BalaEschbach}{\citeauthoryear {BALA}{2004}}
\bibcite{cadik08perceptual}{\citeauthoryear {{\v {C}}ad\'{i}k}{2008}}
\bibcite{Fairchild2004_1}{\citeauthoryear {Fairchild}{2004}}
\bibcite{Gooch05color2gray:salience-preserving}{\citeauthoryear {Gooch \bgroup \em  et al.\egroup }{2005}}
\bibcite{journals/pr/GrundlandD07}{\citeauthoryear {Grundland and Dodgson}{2007}}
\bibcite{Hunt}{\citeauthoryear {Hunt}{2004}}
\bibcite{kim09_c2g}{\citeauthoryear {Kim \bgroup \em  et al.\egroup }{2009}}
\bibcite{Nayatani97}{\citeauthoryear {Nayatani}{1997}}
\bibcite{Nayatani98}{\citeauthoryear {Nayatani}{1998}}
\bibcite{cadik07color_to_gray}{\citeauthoryear {Neumann \bgroup \em  et al.\egroup }{2007}}
\bibcite{Rasche05re-coloringimages}{\citeauthoryear {Rasche \bgroup \em  et al.\egroup }{2005}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Nayatani Lightness Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}YPQ Color Space}{5}}
\bibcite{Smith_apparentgreyscale}{\citeauthoryear {Smith \bgroup \em  et al.\egroup }{2008}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces These images are courtesy of Cadik. 6 (c) image in the first row, we used the internal amplifier variable $\mu $=0.3 instead of 0.5 since it might display some over-exaggeration. Also, we use p=0 for 6(c) in the 4th row.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ours(p=1)}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ours(p=-1)}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CIE Y}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Bala}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Gooch}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Grundland}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Kim}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Neumann}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Rasche}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Smith}}}{7}}
\newlabel{fig:resultcomparison}{{6}{7}}
