<Combine fileversion="1.0" name="c2g" description="">
  <StartMode startupentry="c2g" single="True">
    <Execute entry="c2g" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\c2g.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="c2g" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="c2g" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>